/* Variables de colores personalizados */
:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
}

/* Estilos generales */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.footer {
  margin-top: auto;
}

/* Contenedor principal con animación */
.main-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

/* Tarjetas con efecto de entrada */
.card-animated {
  animation: slideInUp 0.6s ease-out;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 15px;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Efecto de deslizamiento lateral */
.slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Botones personalizados */
.btn-custom-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-custom-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  color: white;
}

.btn-custom-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  border: none;
  color: white;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-custom-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(56, 239, 125, 0.4);
  color: white;
}

.btn-custom-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  color: white;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-custom-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
  color: white;
}

/* Inputs personalizados */
.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Resumen de pago */
.resumen-box {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
}

.resumen-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.resumen-item:last-child {
  border-bottom: none;
  font-weight: bold;
  font-size: 1.2rem;
}

.descuento-aplicado {
  color: var(--success-color);
  font-weight: bold;
}

/* QR Code container */
.qr-container {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.qr-container::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #667eea, #764ba2, #11998e, #38ef7d);
  border-radius: 17px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.qr-container:hover::before {
  opacity: 0.3;
}

/* QR Image animation */
.qr-image {
  animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* QR Image hover effect */
.qr-image:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}

/* Spinner personalizado para carga de QR */
.spinner-border.text-primary {
  width: 3rem;
  height: 3rem;
  border-width: 0.3rem;
}

/* Información del pago en la página QR */
.alert-info.alert-custom .resumen-item {
  background: transparent;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
}

/* Botón de descarga con animación */
.btn-custom-success i {
  transition: transform 0.3s ease;
}

.btn-custom-success:hover i {
  transform: translateY(2px);
}

/* Responsive */
@media (max-width: 768px) {
  .card-animated {
    margin: 1rem;
  }

  .resumen-box {
    padding: 1rem;
  }
}
